Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
100.00      0.01     0.01    58884     0.17     0.17  PythonInterface::objectiveFunction(std::vector<double, std::allocator<double> >)
  0.00      0.01     0.00    30000     0.00     0.00  double std::generate_canonical<double, 53u, std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&)
  0.00      0.01     0.00    15390     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&)
  0.00      0.01     0.00    10857     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > std::__find_if<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_equals_val<int const> >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_equals_val<int const>, std::random_access_iterator_tag)
  0.00      0.01     0.00     1506     0.00     6.13  lineSearch(graspData*, int)
  0.00      0.01     0.00       30     0.00     0.00  getRandomPoint(int, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >)
  0.00      0.01     0.00       30     0.00    17.15  localImprovement(graspData*, bool*)
  0.00      0.01     0.00       30     0.00   316.01  constructGreedyRandomized(graspData*, bool*)
  0.00      0.01     0.00       18     0.00     0.00  boost::any::holder<double>::type() const
  0.00      0.01     0.00       15     0.00     0.00  std::basic_string<char, std::char_traits<char>, std::allocator<char> > const& boost::program_options::validators::get_single_string<char>(std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool)
  0.00      0.01     0.00       12     0.00     0.00  boost::any::holder<double>::~holder()
  0.00      0.01     0.00       12     0.00     0.00  bool boost::detail::parse_inf_nan<char, double>(char const*, char const*, double&)
  0.00      0.01     0.00       12     0.00     0.00  void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string>(std::string&&)
  0.00      0.01     0.00        6     0.00     0.00  void boost::program_options::validate<double, char>(boost::any&, std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, double*, long) [clone .constprop.204]
  0.00      0.01     0.00        6     0.00     0.00  boost::any::holder<int>::type() const
  0.00      0.01     0.00        6     0.00     0.00  void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&)
  0.00      0.01     0.00        3     0.00     0.00  void boost::program_options::validate<int, char>(boost::any&, std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, int*, long)
  0.00      0.01     0.00        3     0.00     0.00  boost::any::holder<int>::~holder()
  0.00      0.01     0.00        3     0.00     0.00  boost::any::holder<std::vector<double, std::allocator<double> > >::type() const
  0.00      0.01     0.00        3     0.00     0.00  std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
  0.00      0.01     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z10lineSearchP9graspDatai
  0.00      0.01     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z14getRandomPointiSt6vectorIdSaIdEES1_
  0.00      0.01     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z25constructGreedyRandomizedP9graspDataPb
  0.00      0.01     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z8feasibleP9graspData
  0.00      0.01     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN15PythonInterface10moduleNameE
  0.00      0.01     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      0.01     0.00        1     0.00     0.00  PythonInterface::PythonInterface(char*)
  0.00      0.01     0.00        1     0.00     0.00  PythonInterface::~PythonInterface()
  0.00      0.01     0.00        1     0.00     0.00  void boost::program_options::validate<double, char>(boost::any&, std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<double, std::allocator<double> >*, int)
  0.00      0.01     0.00        1     0.00     0.00  boost::any::holder<std::vector<double, std::allocator<double> > >::~holder()
  0.00      0.01     0.00        1     0.00     0.00  std::_Rb_tree<std::string, std::string, std::_Identity<std::string>, std::less<std::string>, std::allocator<std::string> >::_M_erase(std::_Rb_tree_node<std::string>*)
  0.00      0.01     0.00        1     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, boost::program_options::variable_value>, std::_Select1st<std::pair<std::string const, boost::program_options::variable_value> >, std::less<std::string>, std::allocator<std::pair<std::string const, boost::program_options::variable_value> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, boost::program_options::variable_value> >*)
  0.00      0.01     0.00        1     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, std::string> >*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 100.00% of 0.01 seconds

index % time    self  children    called     name
                0.00    0.00      30/58884       cgrasp(char*, int, double, double, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double, int, int, double) [2]
                0.00    0.00    1506/58884       constructGreedyRandomized(graspData*, bool*) [3]
                0.00    0.00    3030/58884       localImprovement(graspData*, bool*) [5]
                0.01    0.00   54318/58884       lineSearch(graspData*, int) [4]
[1]    100.0    0.01    0.00   58884         PythonInterface::objectiveFunction(std::vector<double, std::allocator<double> >) [1]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.01                 cgrasp(char*, int, double, double, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double, int, int, double) [2]
                0.00    0.01      30/30          constructGreedyRandomized(graspData*, bool*) [3]
                0.00    0.00      30/30          localImprovement(graspData*, bool*) [5]
                0.00    0.00      30/58884       PythonInterface::objectiveFunction(std::vector<double, std::allocator<double> >) [1]
                0.00    0.00      30/30          getRandomPoint(int, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [16]
                0.00    0.00       3/3           std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) [28]
                0.00    0.00       1/1           PythonInterface::PythonInterface(char*) [35]
                0.00    0.00       1/1           PythonInterface::~PythonInterface() [36]
-----------------------------------------------
                0.00    0.01      30/30          cgrasp(char*, int, double, double, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double, int, int, double) [2]
[3]     94.8    0.00    0.01      30         constructGreedyRandomized(graspData*, bool*) [3]
                0.00    0.01    1506/1506        lineSearch(graspData*, int) [4]
                0.00    0.00    1506/58884       PythonInterface::objectiveFunction(std::vector<double, std::allocator<double> >) [1]
                0.00    0.00   10857/10857       __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > std::__find_if<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_equals_val<int const> >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_equals_val<int const>, std::random_access_iterator_tag) [15]
                0.00    0.00     386/15390       void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&) [14]
-----------------------------------------------
                0.00    0.01    1506/1506        constructGreedyRandomized(graspData*, bool*) [3]
[4]     92.2    0.00    0.01    1506         lineSearch(graspData*, int) [4]
                0.01    0.00   54318/58884       PythonInterface::objectiveFunction(std::vector<double, std::allocator<double> >) [1]
-----------------------------------------------
                0.00    0.00      30/30          cgrasp(char*, int, double, double, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double, int, int, double) [2]
[5]      5.1    0.00    0.00      30         localImprovement(graspData*, bool*) [5]
                0.00    0.00    3030/58884       PythonInterface::objectiveFunction(std::vector<double, std::allocator<double> >) [1]
                0.00    0.00   30000/30000       double std::generate_canonical<double, 53u, std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&) [13]
                0.00    0.00   15000/15390       void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&) [14]
-----------------------------------------------
                0.00    0.00   30000/30000       localImprovement(graspData*, bool*) [5]
[13]     0.0    0.00    0.00   30000         double std::generate_canonical<double, 53u, std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&) [13]
-----------------------------------------------
                0.00    0.00       4/15390       void boost::program_options::validate<double, char>(boost::any&, std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<double, std::allocator<double> >*, int) [37]
                0.00    0.00     386/15390       constructGreedyRandomized(graspData*, bool*) [3]
                0.00    0.00   15000/15390       localImprovement(graspData*, bool*) [5]
[14]     0.0    0.00    0.00   15390         void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&) [14]
-----------------------------------------------
                0.00    0.00   10857/10857       constructGreedyRandomized(graspData*, bool*) [3]
[15]     0.0    0.00    0.00   10857         __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > std::__find_if<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_equals_val<int const> >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_equals_val<int const>, std::random_access_iterator_tag) [15]
-----------------------------------------------
                0.00    0.00      30/30          cgrasp(char*, int, double, double, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double, int, int, double) [2]
[16]     0.0    0.00    0.00      30         getRandomPoint(int, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [16]
-----------------------------------------------
                0.00    0.00       6/18          double const& boost::any_cast<double const&>(boost::any&) [114]
                0.00    0.00       6/18          boost::program_options::typed_value<double, char>::notify(boost::any const&) const [146]
                0.00    0.00       6/18          void boost::program_options::validate<double, char>(boost::any&, std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<double, std::allocator<double> >*, int) [37]
[17]     0.0    0.00    0.00      18         boost::any::holder<double>::type() const [17]
-----------------------------------------------
                0.00    0.00       3/15          void boost::program_options::validate<int, char>(boost::any&, std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, int*, long) [25]
                0.00    0.00      12/15          void boost::program_options::validate<double, char>(boost::any&, std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, double*, long) [clone .constprop.204] [22]
[18]     0.0    0.00    0.00      15         std::basic_string<char, std::char_traits<char>, std::allocator<char> > const& boost::program_options::validators::get_single_string<char>(std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool) [18]
-----------------------------------------------
                0.00    0.00       6/12          std::_Rb_tree<std::string, std::pair<std::string const, boost::program_options::variable_value>, std::_Select1st<std::pair<std::string const, boost::program_options::variable_value> >, std::less<std::string>, std::allocator<std::pair<std::string const, boost::program_options::variable_value> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, boost::program_options::variable_value> >*) [40]
                0.00    0.00       6/12          void boost::program_options::validate<double, char>(boost::any&, std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<double, std::allocator<double> >*, int) [37]
[19]     0.0    0.00    0.00      12         boost::any::holder<double>::~holder() [19]
-----------------------------------------------
                0.00    0.00      12/12          void boost::program_options::validate<double, char>(boost::any&, std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, double*, long) [clone .constprop.204] [22]
[20]     0.0    0.00    0.00      12         bool boost::detail::parse_inf_nan<char, double>(char const*, char const*, double&) [20]
-----------------------------------------------
                0.00    0.00      12/12          boost::program_options::basic_command_line_parser<char>::basic_command_line_parser(int, char const* const*) [70]
[21]     0.0    0.00    0.00      12         void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string>(std::string&&) [21]
-----------------------------------------------
                0.00    0.00       6/6           void boost::program_options::validate<double, char>(boost::any&, std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<double, std::allocator<double> >*, int) [37]
[22]     0.0    0.00    0.00       6         void boost::program_options::validate<double, char>(boost::any&, std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, double*, long) [clone .constprop.204] [22]
                0.00    0.00      12/15          std::basic_string<char, std::char_traits<char>, std::allocator<char> > const& boost::program_options::validators::get_single_string<char>(std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool) [18]
                0.00    0.00      12/12          bool boost::detail::parse_inf_nan<char, double>(char const*, char const*, double&) [20]
-----------------------------------------------
                0.00    0.00       3/6           int const& boost::any_cast<int const&>(boost::any&) [115]
                0.00    0.00       3/6           boost::program_options::typed_value<int, char>::notify(boost::any const&) const [155]
[23]     0.0    0.00    0.00       6         boost::any::holder<int>::type() const [23]
-----------------------------------------------
                0.00    0.00       6/6           void boost::program_options::validate<double, char>(boost::any&, std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<double, std::allocator<double> >*, int) [37]
[24]     0.0    0.00    0.00       6         void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&) [24]
-----------------------------------------------
                0.00    0.00       3/3           boost::program_options::typed_value<int, char>::xparse(boost::any&, std::vector<std::string, std::allocator<std::string> > const&) const [156]
[25]     0.0    0.00    0.00       3         void boost::program_options::validate<int, char>(boost::any&, std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, int*, long) [25]
                0.00    0.00       3/15          std::basic_string<char, std::char_traits<char>, std::allocator<char> > const& boost::program_options::validators::get_single_string<char>(std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool) [18]
-----------------------------------------------
                0.00    0.00       3/3           std::_Rb_tree<std::string, std::pair<std::string const, boost::program_options::variable_value>, std::_Select1st<std::pair<std::string const, boost::program_options::variable_value> >, std::less<std::string>, std::allocator<std::pair<std::string const, boost::program_options::variable_value> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, boost::program_options::variable_value> >*) [40]
[26]     0.0    0.00    0.00       3         boost::any::holder<int>::~holder() [26]
-----------------------------------------------
                0.00    0.00       1/3           std::vector<double, std::allocator<double> > const& boost::any_cast<std::vector<double, std::allocator<double> > const&>(boost::any&) [113]
                0.00    0.00       1/3           boost::program_options::typed_value<std::vector<double, std::allocator<double> >, char>::notify(boost::any const&) const [137]
                0.00    0.00       1/3           void boost::program_options::validate<double, char>(boost::any&, std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<double, std::allocator<double> >*, int) [37]
[27]     0.0    0.00    0.00       3         boost::any::holder<std::vector<double, std::allocator<double> > >::type() const [27]
-----------------------------------------------
                0.00    0.00       3/3           cgrasp(char*, int, double, double, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double, int, int, double) [2]
[28]     0.0    0.00    0.00       3         std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) [28]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [241]
[29]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z10lineSearchP9graspDatai [29]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [241]
[30]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z14getRandomPointiSt6vectorIdSaIdEES1_ [30]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [241]
[31]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z25constructGreedyRandomizedP9graspDataPb [31]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [241]
[32]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z8feasibleP9graspData [32]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [241]
[33]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN15PythonInterface10moduleNameE [33]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [241]
[34]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [34]
-----------------------------------------------
                0.00    0.00       1/1           cgrasp(char*, int, double, double, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double, int, int, double) [2]
[35]     0.0    0.00    0.00       1         PythonInterface::PythonInterface(char*) [35]
-----------------------------------------------
                0.00    0.00       1/1           cgrasp(char*, int, double, double, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double, int, int, double) [2]
[36]     0.0    0.00    0.00       1         PythonInterface::~PythonInterface() [36]
-----------------------------------------------
                0.00    0.00       1/1           boost::program_options::typed_value<std::vector<double, std::allocator<double> >, char>::xparse(boost::any&, std::vector<std::string, std::allocator<std::string> > const&) const [138]
[37]     0.0    0.00    0.00       1         void boost::program_options::validate<double, char>(boost::any&, std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<double, std::allocator<double> >*, int) [37]
                0.00    0.00       6/6           void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&) [24]
                0.00    0.00       6/6           void boost::program_options::validate<double, char>(boost::any&, std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, double*, long) [clone .constprop.204] [22]
                0.00    0.00       6/18          boost::any::holder<double>::type() const [17]
                0.00    0.00       6/12          boost::any::holder<double>::~holder() [19]
                0.00    0.00       4/15390       void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&) [14]
                0.00    0.00       1/3           boost::any::holder<std::vector<double, std::allocator<double> > >::type() const [27]
-----------------------------------------------
                0.00    0.00       1/1           std::_Rb_tree<std::string, std::pair<std::string const, boost::program_options::variable_value>, std::_Select1st<std::pair<std::string const, boost::program_options::variable_value> >, std::less<std::string>, std::allocator<std::pair<std::string const, boost::program_options::variable_value> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, boost::program_options::variable_value> >*) [40]
[38]     0.0    0.00    0.00       1         boost::any::holder<std::vector<double, std::allocator<double> > >::~holder() [38]
-----------------------------------------------
                0.00    0.00       1/1           boost::program_options::variables_map::~variables_map() [58]
[39]     0.0    0.00    0.00       1         std::_Rb_tree<std::string, std::string, std::_Identity<std::string>, std::less<std::string>, std::allocator<std::string> >::_M_erase(std::_Rb_tree_node<std::string>*) [39]
-----------------------------------------------
                                  11             std::_Rb_tree<std::string, std::pair<std::string const, boost::program_options::variable_value>, std::_Select1st<std::pair<std::string const, boost::program_options::variable_value> >, std::less<std::string>, std::allocator<std::pair<std::string const, boost::program_options::variable_value> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, boost::program_options::variable_value> >*) [40]
                0.00    0.00       1/1           boost::program_options::variables_map::~variables_map() [58]
[40]     0.0    0.00    0.00       1+11      std::_Rb_tree<std::string, std::pair<std::string const, boost::program_options::variable_value>, std::_Select1st<std::pair<std::string const, boost::program_options::variable_value> >, std::less<std::string>, std::allocator<std::pair<std::string const, boost::program_options::variable_value> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, boost::program_options::variable_value> >*) [40]
                0.00    0.00       6/12          boost::any::holder<double>::~holder() [19]
                0.00    0.00       3/3           boost::any::holder<int>::~holder() [26]
                0.00    0.00       1/1           boost::any::holder<std::vector<double, std::allocator<double> > >::~holder() [38]
                                  11             std::_Rb_tree<std::string, std::pair<std::string const, boost::program_options::variable_value>, std::_Select1st<std::pair<std::string const, boost::program_options::variable_value> >, std::less<std::string>, std::allocator<std::pair<std::string const, boost::program_options::variable_value> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, boost::program_options::variable_value> >*) [40]
-----------------------------------------------
                0.00    0.00       1/1           boost::program_options::variables_map::~variables_map() [58]
[41]     0.0    0.00    0.00       1         std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, std::string> >*) [41]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [29] _GLOBAL__sub_I__Z10lineSearchP9graspDatai (linesearch.cpp) [35] PythonInterface::PythonInterface(char*) [17] boost::any::holder<double>::type() const
  [30] _GLOBAL__sub_I__Z14getRandomPointiSt6vectorIdSaIdEES1_ (cgrasp.cpp) [36] PythonInterface::~PythonInterface() [23] boost::any::holder<int>::type() const
  [31] _GLOBAL__sub_I__Z25constructGreedyRandomizedP9graspDataPb (ConstructGreedyRandomized.cpp) [18] std::basic_string<char, std::char_traits<char>, std::allocator<char> > const& boost::program_options::validators::get_single_string<char>(std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool) [24] void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&)
  [32] _GLOBAL__sub_I__Z8feasibleP9graspData (localImprovement.cpp) [37] void boost::program_options::validate<double, char>(boost::any&, std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<double, std::allocator<double> >*, int) [21] void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string>(std::string&&)
  [33] _GLOBAL__sub_I__ZN15PythonInterface10moduleNameE (PythonInterface.cpp) [22] void boost::program_options::validate<double, char>(boost::any&, std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, double*, long) [clone .constprop.204] (value_semantic.hpp) [14] void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&)
  [34] _GLOBAL__sub_I_main (cgraspInterface.cpp) [25] void boost::program_options::validate<int, char>(boost::any&, std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, int*, long) [28] std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
   [4] lineSearch(graspData*, int) [38] boost::any::holder<std::vector<double, std::allocator<double> > >::~holder() [39] std::_Rb_tree<std::string, std::string, std::_Identity<std::string>, std::less<std::string>, std::allocator<std::string> >::_M_erase(std::_Rb_tree_node<std::string>*)
  [16] getRandomPoint(int, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [19] boost::any::holder<double>::~holder() [40] std::_Rb_tree<std::string, std::pair<std::string const, boost::program_options::variable_value>, std::_Select1st<std::pair<std::string const, boost::program_options::variable_value> >, std::less<std::string>, std::allocator<std::pair<std::string const, boost::program_options::variable_value> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, boost::program_options::variable_value> >*)
   [5] localImprovement(graspData*, bool*) [26] boost::any::holder<int>::~holder() [41] std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, std::string> >*)
   [3] constructGreedyRandomized(graspData*, bool*) [20] bool boost::detail::parse_inf_nan<char, double>(char const*, char const*, double&) [13] double std::generate_canonical<double, 53u, std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&)
   [1] PythonInterface::objectiveFunction(std::vector<double, std::allocator<double> >) [27] boost::any::holder<std::vector<double, std::allocator<double> > >::type() const [15] __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > std::__find_if<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_equals_val<int const> >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_equals_val<int const>, std::random_access_iterator_tag)
